# Common Table Expression

A way to breakdown complex queries into expressions that can be easily introduced later on.


    WITH CTE_SALES
    AS
    (
        SELECT Name, Country FROM [Database].[Table]
    )
    
    SELECT * FROM CTE_SALES
    WHERE NAME LIKE '%N%';

# Group By

The typical `GROUP BY` is done by adding one column at a time. This process can become quite verbose and even impossible when queries become more complex.

    SELECT Name, Country, SUM(Sales)
    FROM [Database].[Table]
    GROUP BY Name
    
    SELECT Name, Country, SUM(Sales)
    FROM [Database].[Table]
    GROUP BY Name, Country
    
    
    SELECT Name, Country, SUM(Sales)
    FROM [Database].[Table]
    GROUP BY Name, Country, [group]
    
In the example above, these three queries were made in the situation where your boss is asking for each table one at a time. Say for example, he asks you for a combination of all 3 tables. This returns an error since the number of columns is not equal in each query. While adding `NULL` as a column to increase each query to 3 columns, this is not proper if the table has hundreds of columns. 

For this reason, `GROUPING SETS` is a way to solve this problem.

    SELECT Name, Country, SUM(Sales)
    FROM [Database].[Table]
    GROUPY BY GROUPING SETS
    (
        (Name),
        (Name, Country),
        (Name, Country, [Group])
    )
    
## Rollup

The Rollup clause will run queries removing one column at a time until there are no columns.

    SELECT Name, Country, SUM(Sales)
    FROM [Database].[Table]
    GROUPY BY ROLLUP
    (
        (Name, Country, [Group])
    )
    
    
## Cube

The Cube clause is the same as rollup but will also generate subtotals for all combinations of grouping columns specified in the group by clause.

    SELECT Name, Country, SUM(Sales)
    FROM [Database].[Table]
    GROUPY BY CUBE
    (
        (Name, Country, [Group])
    )
    
## Difference between Cube and Rollup

The difference is that Cube contains every possible rollup scenario for each node whereas Rollup keeps the hierarachy in tact.

`ROLLUP(YEAR,MONTH,DAY)`

    YEAR, MONTH, DAY
    YEAR, MONTH
    YEAR
    ()

`CUBE(YEAR,MONTH,DAY)`

    YEAR, MONTH, DAY
    YEAR, MONTH
    YEAR, DAY
    YEAR
    MONTH, DAY
    MONTH
    DAY
    ()

# Ranking

With SQL, you can rank your results in various ways.

    SELECT Country
    ,ROW_NUMBER() OVER (ORDER BY Country) AS 'Row #'
    ,RANK() OVER (ORDER BY Country) AS 'RANK'
    FROM [Database].[Table]
    
Above is the standard `RANK` function, that will apply the row number as the rank while repeting itself when the ranked data is equal. For example:

    Row #     Country     RANK
    1         Canada      1
    2         Canada      1
    3         France      3
    4         Spain       4
    5         Spain       4
    6         Zambia      6
    
The `DENSE RANK` will rank continually:
    
    SELECT Country
    ,ROW_NUMBER() OVER (ORDER BY Country) AS 'Row #'
    ,RANK() OVER (ORDER BY Country) AS 'DENSE RANK'
    FROM [Database].[Table]
    
    Row #     Country     DENSE RANK
    1         Canada      1
    2         Canada      1
    3         France      2
    4         Spain       3
    5         Spain       3
    6         Zambia      4
    
    
The `NTILE` will group the data into the number provided:
    
    SELECT Country
    ,ROW_NUMBER() OVER (ORDER BY Country) AS 'Row #'
    ,NTILE(2) OVER (ORDER BY Country) AS 'NTILE'
    FROM [Database].[Table]
    
    Row #     Country     NTILE
    1         Canada      1
    2         Canada      1
    3         France      1
    4         Spain       2
    5         Spain       2
    6         Zambia      2