# JOINs

Exploring the different types of `JOIN` functions.

All examples will be pulling information from the following example tables:

`owners`
<table style="width:80%">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Pet_ID</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Jorge</td>
        <td>20</td>
        <td>1</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Hugo</td>
        <td>34</td>
        <td>4</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Alex</td>
        <td>12</td>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Ryan</td>
        <td>42</td>
        <td>2</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Carol</td>
        <td>52</td>
        <td>NULL</td>
    </tr>
</table>

`pets`
<table style="width:80%">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Animal</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Marley</td>
        <td>12</td>
        <td>Dog</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Roger</td>
        <td>2</td>
        <td>Dog</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Cal</td>
        <td>4</td>
        <td>Cat</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Buster</td>
        <td>6</td>
        <td>Rabbit</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Finn</td>
        <td>3</td>
        <td>Fish</td>
    </tr>
   
</table>


## INNER JOIN

Inner Join can be used to consolidate information from two different tables by matching rows throw specific column values.

    SELECT o.Name AS Owner_Name, p.Name AS Pet_Name
    FROM owners AS o
    INNER JOIN pets AS p
       ON p.ID = o.Pet_ID
       
<table style="width:80%">
    <tr>
        <th>Owner_Name</th>
        <th>Pet_Name</th>
    </tr>
    <tr>
        <td>Jorge</td>
        <td>Marley</td>
    </tr>
    <tr>
        <td>Hugo</td>
        <td>Buster</td>
    </tr>
    <tr>
        <td>Alex</td>
        <td>Cal</td>
    </tr>
    <tr>
        <td>Ryan</td>
        <td>Roger</td>
    </tr>
</table>

While the inner join display only rows matching the condition, we can replace INNER JOIN with the following options:

**LEFT JOIN** shows matching and all rows in the left table

**RIGHT JOIN** shows matching and all rows the right table

**FULL JOIN** shows matching and all rows in both tables

    owners AS o INNER JOIN pets AS p
    left table                 right table


## LEFT JOIN

<table style="width:80%">
    <tr>
        <th>Owner_Name</th>
        <th>Pet_Name</th>
    </tr>
    <tr>
        <td>Jorge</td>
        <td>Marley</td>
    </tr>
    <tr>
        <td>Hugo</td>
        <td>Buster</td>
    </tr>
    <tr>
        <td>Alex</td>
        <td>Cal</td>
    </tr>
    <tr>
        <td>Ryan</td>
        <td>Roger</td>
    </tr>
    <tr>
        <td>Carol</td>
        <td>NULL</td>
    </tr>
</table>


## RIGHT JOIN


<table style="width:80%">
    <tr>
        <th>Owner_Name</th>
        <th>Pet_Name</th>
    </tr>
    <tr>
        <td>Jorge</td>
        <td>Marley</td>
    </tr>
    <tr>
        <td>Hugo</td>
        <td>Buster</td>
    </tr>
    <tr>
        <td>Alex</td>
        <td>Cal</td>
    </tr>
    <tr>
        <td>Ryan</td>
        <td>Roger</td>
    </tr>
    <tr>
        <td>NULL</td>
        <td>Finn</td>
    </tr>
</table>

## FULL JOIN


<table style="width:80%">
    <tr>
        <th>Owner_Name</th>
        <th>Pet_Name</th>
    </tr>
    <tr>
        <td>Jorge</td>
        <td>Marley</td>
    </tr>
    <tr>
        <td>Hugo</td>
        <td>Buster</td>
    </tr>
    <tr>
        <td>Alex</td>
        <td>Cal</td>
    </tr>
    <tr>
        <td>Ryan</td>
        <td>Roger</td>
    </tr>
    <tr>
        <td>Carol</td>
        <td>NULL</td>
    </tr>
    <tr>
        <td>NULL</td>
        <td>Finn</td>
    </tr>
</table>

# UNIONs

Unions are used to concatenate values inside of columns. While the names of the columns can be different, the data types must be the same.

    SELECT Age FROM pets
    UNION ALL
    SELECT Age FROM owners
    
<table style="width:10%">
    <tr>
        <th>Age</th>
    </tr>
    <tr>
        <td>20</td>
    </tr>
        <tr>
        <td>34</td>
    </tr>
        <tr>
        <td>12</td>
    </tr>
        <tr>
        <td>42</td>
    </tr>
        <tr>
        <td>52</td>
    </tr>
        <tr>
        <td>12</td>
    </tr>
        <tr>
        <td>2</td>
    </tr>
        <tr>
        <td>4</td>
    </tr>
        <tr>
        <td>6</td>
    </tr>
        <tr>
        <td>3</td>
    </tr>
</table>

With `UNION ALL` we will receive all duplicate values. To remove duplicates, use `UNION DISTINCT`